<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="PW?2{Qtqx[v|i6w{dTJ+">a</variable></variables><block type="device_button_event" id="$3aeOd.A2*4AbCzPq+I@" x="708" y="-221"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="M$iAj(Q}lfg*t2OEJ_T9"><field name="VAR" id="PW?2{Qtqx[v|i6w{dTJ+">a</field><value name="VALUE"><shadow type="math_number" id="{YXc(D(WaY:f*J5@)O,t"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="pxt-on-start" id="yRn]{L/wR+q%nMzo1LZW" x="0" y="0"></block><block type="device_forever" id="Ds`s=_L!ZRjSo9eOOLLt" x="205" y="0"><statement name="HANDLER"><block type="variables_set" id="cugc9pGk}*oA_2sS)YPE"><field name="VAR" id="PW?2{Qtqx[v|i6w{dTJ+">a</field><value name="VALUE"><shadow type="math_number" id=",%|}N]AfN=UTapKOVuWP"><field name="NUM">9</field></shadow></value><next><block type="device_while" id="cFovGkvJJD8F=M+.RTd+"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="i3?As=9bfu)[L`^G5cSz"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="s(ee8=Agy*T9rgo(q;MU"><field name="VAR" id="PW?2{Qtqx[v|i6w{dTJ+">a</field></block></value><value name="B"><shadow type="math_number" id="A}ilN9vIUUE:7hSSH_1q"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="device_show_number" id="ih$@!(=^9BHOZyKQMstu"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="aq6itRhcMUw-hFsx+VqT"><field name="VAR" id="PW?2{Qtqx[v|i6w{dTJ+">a</field></block></value><next><block type="variables_change" id="0@h9HKqrS`3=tyok@rK9"><field name="VAR" id="PW?2{Qtqx[v|i6w{dTJ+">a</field><value name="VALUE"><shadow type="math_number" id="FB)30=u{[{2S|o!M7lsG"><field name="NUM">-1</field></shadow></value></block></next></block></statement><next><block type="device_show_leds" id="oDjL(f%JXCntyZwV]NJo"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="nItfC=GGX]W+aMAx%J?5"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="$_#1YUGpmGBl4Xt91IDJ"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="cJ=%%gOi,N(!40]NP*Z*"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # . # .
        `</field><next><block type="device_show_leds" id="8CN|XE{MQU9w8vUr66xl"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_show_leds" id="g2YEz-8sKB@D=FJ``r|G"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>